<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/CellNoise.shader">
    <Files>
      <File FileName="Assets/Shaders/Grainy1.shader" Line="22" Column="2" />
      <File FileName="Assets/Editor/AtlasSize.cs" Line="41" Column="2" />
      <File FileName="Assets/Shaders/CellNoise.shader" Line="86" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>